baseURL=https://appsdev.amerch.com/
username=brownp
password=Anderson1!
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe




sqlConnection=jdbc:mysql://10.185.7.220:3306/?serverTimezone=UTC
sqlUserName=phpuser
sqlPassword=Y9gSQaNxhragMe9xvwfDAxmf