baseURL=https://appsdev.amerch.com/auth/index/login-ldap
username=brownp
password=Anderson1!
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe




sqlConnection=jdbc:mysql://10.185.7.226:3306/?useSSL=false 
sqlUserName=phpuser
sqlPassword=Y9gSQaNxhragMe9xvwfDAxmf